<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>New tab</title>
    <style>
        #image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #image img {
            height: 100%;
            width: 100%;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        #image img.fade-out {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="random-image-container"></div>

    <script src="index.js"></script>
</body>
</html>